# MyDevTime.ExceptionsWithReturnCode

./: ArgumentExceptionWithReturnCode.cs  ArgumentNullExceptionWithReturnCode.cs  ArgumentOutOfRangeExceptionWithReturnCode.cs  ExceptionWithReturnCode.cs  InvalidOperationExceptionWithReturnCode.cs  MyDevTime.ExceptionsWithReturnCode.csproj  README.md
